# isusosdown

./: .env-sample  README.md  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: copybara.yml  docker-compose-build-push.yml
client/: .gitignore  .prettierrc.json  Dockerfile  package-lock.json  package.json
client/.nginx/: nginx.conf
client/public/: index.html  manifest.json
client/src/: config.json  index.tsx
client/src/analytics/: initializeSentry.ts
client/src/assets/: fonts.css  global.style.ts  globalMediaQueries.ts  globalStyleVariables.ts
client/src/context/: HeadToHeadSelectionModeContext.tsx
client/src/hooks/: useToggleHeadToHeadSelectionMode.tsx
client/src/lib/: dateFormatting.ts  downloadCsv.ts  fetch.ts  mock-utils.ts  test-utils.tsx  typeGuards.ts
service/: Dockerfile  pom.xml
service/db/: Dockerfile
service/db/scripts/: 01-isusosdown-initialize-schema.sql  02-isusosdown-initialize-data.sql
service/src/main/java/dev/wms/isusosdown/: IsusosdownApplication.java  TestController.java
service/src/main/java/dev/wms/isusosdown/additionalStats/controller/: AdditionalStatsController.java
service/src/main/java/dev/wms/isusosdown/additionalStats/dto/: AdditionalStatsDTO.java  DowntimeStatsRankingDTO.java  HeadToHeadDTO.java
service/src/main/java/dev/wms/isusosdown/additionalStats/service/: AdditionalStatsService.java
service/src/main/java/dev/wms/isusosdown/csv/controller/: CSVController.java
service/src/main/java/dev/wms/isusosdown/csv/core/appendable/: CSVAppendable.java
service/src/main/java/dev/wms/isusosdown/csv/core/builder/: CSVBuilder.java  StringBuilderCSVBuilder.java
service/src/main/java/dev/wms/isusosdown/csv/service/: CSVService.java
service/src/main/java/dev/wms/isusosdown/downtime/dto/: DowntimeChartDataDTO.java  DowntimeDTO.java  DowntimeInfoDTO.java  DowntimeStatsDTO.java  EndDowntimeInfoDTO.java
service/src/main/java/dev/wms/isusosdown/downtime/entity/: Downtime.java
service/src/main/java/dev/wms/isusosdown/downtime/repository/: DowntimeRepository.java
service/src/main/java/dev/wms/isusosdown/downtime/service/: DowntimeScoreService.java  DowntimeStatusService.java
service/src/main/java/dev/wms/isusosdown/initialStats/controller/: InitialStatsController.java
service/src/main/java/dev/wms/isusosdown/initialStats/dto/: InitialDownServiceStatsDTO.java  InitialServiceStatsDTO.java  InitialStatsDTO.java  InitialStatsDowntimeDTO.java
service/src/main/java/dev/wms/isusosdown/initialStats/service/: InitialStatsService.java
service/src/main/java/dev/wms/isusosdown/meme/: JsosFrontpageMeme.java  JsosFrontpageMemeRepository.java
service/src/main/java/dev/wms/isusosdown/notifications/: NotificationService.java  WebsocketNotificationService.java
service/src/main/java/dev/wms/isusosdown/responseTime/entity/: ServiceResponseTime.java
service/src/main/java/dev/wms/isusosdown/responseTime/repository/: ServiceResponseTimeRepository.java
service/src/main/java/dev/wms/isusosdown/responseTime/service/: ResponseTimeChecker.java
service/src/main/java/dev/wms/isusosdown/serviceChecker/: ServiceChecker.java
service/src/main/java/dev/wms/isusosdown/trackedService/controller/: GroupController.java  TrackedServiceController.java
service/src/main/java/dev/wms/isusosdown/trackedService/dto/: GroupDTO.java  ServiceDTO.java  TrackedServiceDTO.java
service/src/main/java/dev/wms/isusosdown/trackedService/entity/: Group.java  TrackedService.java
service/src/main/java/dev/wms/isusosdown/trackedService/repository/: GroupRepository.java  TrackedServicesRepository.java
service/src/main/java/dev/wms/isusosdown/trackedService/service/: GroupService.java  TrackedServicesService.java
service/src/main/java/dev/wms/isusosdown/trafficStats/dto/: TrafficStatsDTO.java
service/src/main/java/dev/wms/isusosdown/trafficStats/entity/: TrafficStats.java
service/src/main/java/dev/wms/isusosdown/trafficStats/repository/: TrafficStatsRepository.java
service/src/main/java/dev/wms/isusosdown/utils/: DateUtils.java  ServicesDataManager.java
service/src/main/java/dev/wms/isusosdown/utils/advice/: ApiAdvice.java  GeneralAdvice.java
service/src/main/java/dev/wms/isusosdown/utils/config/: ApiException.java  EnumMappingConfig.java  ExceptionHandler.java  ExceptionReporter.java  JacksonConfiguration.java  MillisecondsSerializer.java  SentryReporter.java  WebSocketConfig.java
service/src/main/java/dev/wms/isusosdown/utils/exceptions/: GroupNotFoundException.java  ServiceAlreadyTrackedException.java  ServiceNotFoundException.java  ServiceNotSupportedException.java
service/src/main/java/dev/wms/isusosdown/utils/filter/: CORSFilter.java
service/src/main/java/dev/wms/isusosdown/utils/http/: HttpUtils.java
service/src/main/java/dev/wms/isusosdown/utils/provider/: PropertiesProvider.java
service/src/main/java/dev/wms/isusosdown/utils/structures/: ServicesDataProvider.java  ServicesDataProviderImpl.java
service/src/main/resources/: application.properties  banner.txt
service/src/main/resources/db/migration/: V1_0__test.sql  V2_0__test.sql  V2_0__test1.sql
service/src/test/java/dev/wms/isjsosdown/: IsusosdownApplicationTests.java
(+136 files in other folders)
