SERVICE_DB_URL=jdbc:mysql://mysqldb:3306/isusosdown
SERVICE_DB_LOGIN=admin
SERVICE_DB_PASSWORD=password
SERVICE_DB_NAME=isusosdown

SERVICE_SENTRY_DSN=https://xxxxxxxxxxxxx@sentry.com/x
CLIENT_SENTRY_DSN=https://xxxxxxxxxxxxx@sentry.com/y

REACT_APP_BACKEND_URL=https://isusosdown-backend.internal.wmsdev.pl