spring.application.name=isusosdown-backend

# flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

# server
server.port=8080
logging.level.dev.wms.isusosdown=TRACE

# documentation
api.documentation.reference=https://pwr-api.internal.wmsdev.pl/swagger-ui/index.html#

# media-type
spring.data.rest.default-media-type= application/json

# database
spring.datasource.url=${SERVICE_DB_URL}
spring.datasource.username=${SERVICE_DB_LOGIN}
spring.datasource.password=${SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# general
    # please keep up with the convention of adding / after each url
isusosdown.tracked-services-with-urls={eportal: 'https://eportal.pwr.edu.pl/', jsos: 'https://jsos.pwr.edu.pl/',\
  \ edukacja: 'https://edukacja.pwr.wroc.pl/', pwr: 'https://pwr.edu.pl/', parking: 'https://iparking.pwr.edu.pl/',\
  \ prowadzacy: 'https://www.prowadzacy.wit.pwr.edu.pl/', usos: 'https://web.usos.pwr.edu.pl/',\
  \ library: 'https://biblioteka.pwr.edu.pl/', dona: 'https://dona.pwr.edu.pl/szukaj/', \
  \ samorzad: 'https://samorzad.pwr.edu.pl/', biuro_karier: 'https://biurokarier.pwr.edu.pl/',\
  \ dzial_pomocy_studenckiej: 'https://prs.pwr.edu.pl/' }
isusosdown.downtime-recording-start-date-millis=1694728800000

# csv
isusosdown.csv-file-name=downtime-data
isusosdown.csv-file-headers=url,start_date,end_date,duration_millis
isusosdown.csv-file-size-cap=1000
isusosdown.csv-refresh-delay=28800000

# websocket
isusosdown.websocket.channel-mock=topic/test
isusosdown.websocket.channel=topic/downtime

# downtime-duration
isusosdown.minimal-downtime-duration=10000

# serviceResponseTime
# iterations
isusosdown.service-response-time-checking-threshold=10

# sentry
sentry.dsn=${SERVICE_DB_DSN}
#sentry.dsn=https://20ccc47f19e248d9974d404b4a71d09f@sentry.team.wmsdev.pl/11
sentry.traces-sample-rate=1.0

# swagger
    # switch to this pattern matcher ensures that swagger works on Spring Boot 2.6+
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# prometheus config
management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.observations.annotations.enabled=true